## Example Env

DB_NAME="My Database name"
DB_UNAME="My Database username"
DB_UPASSWORD="My password"
DB_PORT=5432
DB_ADDR=localhost:${DB_PORT}

DATABASE_URL="postgresql://${DB_UNAME}:${DB_UPASSWORD}@${DB_ADDR}/${DB_NAME}?schema=public"

AT_SECRET="Auth secret"
RT_SECRET="Refresh secret"